subject,original,rename
subj15,AH1_5.wav,AH3.wav
subj15,AH3_3.wav,AH1.wav
subj15,AH8_4.wav,AH2.wav
subj15,EH2_2.wav,EH2.wav
subj15,EH3_3.wav,EH3.wav
subj15,EH9_1.wav,EH1.wav
subj15,IH2_1.wav,IH1.wav
subj15,IH_4.wav,IH3.wav
subj15,IH9_2.wav,IH2.wav
subj15,OO2_1.wav,OO1.wav
subj15,OO5_2.wav,OO2.wav
subj15,OO8_3.wav,OO3.wav
subj16,AH9_5.wav,AH1.wav
subj16,AH7_3.wav,AH2.wav
subj16,AH8_4.wav,AH3.wav
subj16,EH4_2.wav,EH1.wav
subj16,EH8_3.wav,EH2.wav
subj16,EH_1.wav,EH3.wav
subj16,IH3_1.wav,IH1.wav
subj16,IH3_4.wav,IH2.wav
subj16,IH_2.wav,IH3.wav
subj16,OO2_1.wav,OO1.wav
subj16,OO8_2.wav,OO2.wav
subj16,OO1_3.wav,OO3.wav
subj22,AH7_5.wav,AH1.wav
subj22,AH2_3.wav,AH2.wav
subj22,AH4_4.wav,AH3.wav
subj22,EH6_2.wav,EH1.wav
subj22,EH7_3.wav,EH2.wav
subj22,EH5_1.wav,EH3.wav
subj22,IH6_1.wav,IH1.wav
subj22,IH3_4.wav,IH2.wav
subj22,IH4_2.wav,IH3.wav
subj22,OO7_1.wav,OO1.wav
subj22,OO8_2.wav,OO2.wav
subj22,OO2_3.wav,OO3.wav
subj24,AH9_5.wav,AH1.wav
subj24,AH8_3.wav,AH2.wav
subj24,AH2_4.wav,AH3.wav
subj24,EH7_2.wav,EH1.wav
subj24,EH4_3.wav,EH2.wav
subj24,EH9_1.wav,EH3.wav
subj24,IH6_1.wav,IH1.wav
subj24,IH3_4.wav,IH2.wav
subj24,IH4_2.wav,IH3.wav
subj24,OO5_1.wav,OO1.wav
subj24,OO1_2.wav,OO2.wav
subj24,OO9_3.wav,OO3.wav
