original,rename
create_stim/subj15/AH5_1.wav,stim/X/AH1.wav
create_stim/subj15/AH3_3.wav,stim/X/AH2.wav
create_stim/subj15/AH1_5.wav,stim/X/AH3.wav
create_stim/subj15/EH2_2.wav,stim/X/EH1.wav
create_stim/subj15/EH_4.wav,stim/X/EH2.wav
create_stim/subj15/EH5_6.wav,stim/X/EH3.wav
create_stim/subj15/IH2_1.wav,stim/X/IH1.wav
create_stim/subj15/IH9_2.wav,stim/X/IH2.wav
create_stim/subj15/IH8_3.wav,stim/X/IH3.wav
create_stim/subj15/OO2_1.wav,stim/X/OO1.wav
create_stim/subj15/OO5_2.wav,stim/X/OO2.wav
create_stim/subj15/OO8_3.wav,stim/X/OO3.wav
create_stim/subj16/AH9_1.wav,stim/Y/AH1.wav
create_stim/subj16/AH7_2.wav,stim/Y/AH2.wav
create_stim/subj16/AH8_3.wav,stim/Y/AH3.wav
create_stim/subj16/EH4_1.wav,stim/Y/EH1.wav
create_stim/subj16/EH8_2.wav,stim/Y/EH2.wav
create_stim/subj16/EH_3.wav,stim/Y/EH3.wav
create_stim/subj16/IH3_2.wav,stim/Y/IH1.wav
create_stim/subj16/IH2_4.wav,stim/Y/IH2.wav
create_stim/subj16/IH_5.wav,stim/Y/IH3.wav
create_stim/subj16/OO2_1.wav,stim/Y/OO1.wav
create_stim/subj16/OO8_2.wav,stim/Y/OO2.wav
create_stim/subj16/OO1_3.wav,stim/Y/OO3.wav
create_stim/subj22/AH7_1.wav,stim/A/AH1.wav
create_stim/subj22/AH2_2.wav,stim/A/AH2.wav
create_stim/subj22/AH4_3.wav,stim/A/AH3.wav
create_stim/subj22/EH6_2.wav,stim/A/EH1.wav
create_stim/subj22/EH7_3.wav,stim/A/EH2.wav
create_stim/subj22/EH3_5.wav,stim/A/EH3.wav
create_stim/subj22/IH6_1.wav,stim/A/IH1.wav
create_stim/subj22/IH4_4.wav,stim/A/IH2.wav
create_stim/subj22/IH7_6.wav,stim/A/IH3.wav
create_stim/subj22/OO7_1.wav,stim/A/OO1.wav
create_stim/subj22/OO8_2.wav,stim/A/OO2.wav
create_stim/subj22/OO2_4.wav,stim/A/OO3.wav
create_stim/subj24/AH9_1.wav,stim/B/AH1.wav
create_stim/subj24/AH4_3.wav,stim/B/AH2.wav
create_stim/subj24/AH6_5.wav,stim/B/AH3.wav
create_stim/subj24/EH7_1.wav,stim/B/EH1.wav
create_stim/subj24/EH4_2.wav,stim/B/EH2.wav
create_stim/subj24/EH9_3.wav,stim/B/EH3.wav
create_stim/subj24/IH6_1.wav,stim/B/IH1.wav
create_stim/subj24/IH3_2.wav,stim/B/IH2.wav
create_stim/subj24/IH4_3.wav,stim/B/IH3.wav
create_stim/subj24/OO5_1.wav,stim/B/OO1.wav
create_stim/subj24/OO2_2.wav,stim/B/OO2.wav
create_stim/subj24/OO1_4.wav,stim/B/OO3.wav
