original,exemplar
subj15/modified/AH5_1.wav,../stim/X/AA1.wav
subj15/modified/AH3_3.wav,../stim/X/AA2.wav
subj15/modified/AH1_5.wav,../stim/X/AA3.wav
subj15/modified/EH2_2.wav,../stim/X/EH1.wav
subj15/modified/EH_4.wav,../stim/X/EH2.wav
subj15/modified/EH5_6.wav,../stim/X/EH3.wav
subj15/modified/IH2_1.wav,../stim/X/IH1.wav
subj15/modified/IH9_2.wav,../stim/X/IH2.wav
subj15/modified/IH8_3.wav,../stim/X/IH3.wav
subj15/modified/OO2_1.wav,../stim/X/OO1.wav
subj15/modified/OO5_2.wav,../stim/X/OO2.wav
subj15/modified/OO8_3.wav,../stim/X/OO3.wav
subj16/modified/AH9_1.wav,../stim/Y/AA1.wav
subj16/modified/AH7_2.wav,../stim/Y/AA2.wav
subj16/modified/AH8_3.wav,../stim/Y/AA3.wav
subj16/modified/EH4_1.wav,../stim/Y/EH1.wav
subj16/modified/EH8_2.wav,../stim/Y/EH2.wav
subj16/modified/EH_3.wav,../stim/Y/EH3.wav
subj16/modified/IH3_2.wav,../stim/Y/IH1.wav
subj16/modified/IH2_4.wav,../stim/Y/IH2.wav
subj16/modified/IH_5.wav,../stim/Y/IH3.wav
subj16/modified/OO2_1.wav,../stim/Y/OO1.wav
subj16/modified/OO8_2.wav,../stim/Y/OO2.wav
subj16/modified/OO1_3.wav,../stim/Y/OO3.wav
subj22/modified/AH7_1.wav,../stim/A/AA1.wav
subj22/modified/AH2_2.wav,../stim/A/AA2.wav
subj22/modified/AH4_3.wav,../stim/A/AA3.wav
subj22/modified/EH6_2.wav,../stim/A/EH1.wav
subj22/modified/EH7_3.wav,../stim/A/EH2.wav
subj22/modified/EH3_5.wav,../stim/A/EH3.wav
subj22/modified/IH6_1.wav,../stim/A/IH1.wav
subj22/modified/IH4_4.wav,../stim/A/IH2.wav
subj22/modified/IH7_6.wav,../stim/A/IH3.wav
subj22/modified/OO7_1.wav,../stim/A/OO1.wav
subj22/modified/OO8_2.wav,../stim/A/OO2.wav
subj22/modified/OO2_4.wav,../stim/A/OO3.wav
subj24/modified/AH9_1.wav,../stim/B/AA1.wav
subj24/modified/AH4_3.wav,../stim/B/AA2.wav
subj24/modified/AH6_5.wav,../stim/B/AA3.wav
subj24/modified/EH7_1.wav,../stim/B/EH1.wav
subj24/modified/EH4_2.wav,../stim/B/EH2.wav
subj24/modified/EH9_3.wav,../stim/B/EH3.wav
subj24/modified/IH6_1.wav,../stim/B/IH1.wav
subj24/modified/IH3_2.wav,../stim/B/IH2.wav
subj24/modified/IH4_3.wav,../stim/B/IH3.wav
subj24/modified/OO5_1.wav,../stim/B/OO1.wav
subj24/modified/OO2_2.wav,../stim/B/OO2.wav
subj24/modified/OO1_4.wav,../stim/B/OO3.wav
subj10/modified/AH_1.wav,../stim/M/AA1.wav
subj10/modified/AH9_2.wav,../stim/M/AA2.wav
subj10/modified/AH3_3.wav,../stim/M/AA3.wav
subj10/modified/EH1_1.wav,../stim/M/EH1.wav
subj10/modified/EH2_2.wav,../stim/M/EH2.wav
subj10/modified/EH7_3.wav,../stim/M/EH3.wav
subj10/modified/IH5_1.wav,../stim/M/IH1.wav
subj10/modified/IH2_2.wav,../stim/M/IH2.wav
subj10/modified/IH6_3.wav,../stim/M/IH3.wav
subj10/modified/OO6_1.wav,../stim/M/OO1.wav
subj10/modified/OO5_2.wav,../stim/M/OO2.wav
subj10/modified/OO3_3.wav,../stim/M/OO3.wav