subject,block,block_type,trial,trial_type,utterance,vowel,talker,exemplar,istarget,key
0,1,training,1,b,1,AA,A,3,0,c
0,1,training,1,b,2,AA,A,2,0,c
0,1,training,1,b,3,EH,A,1,0,c
0,1,training,1,b,4,AA,A,1,0,c
0,1,training,1,b,5,EH,A,2,0,c
0,1,training,1,b,6,AA,A,3,0,c
0,1,training,1,b,7,IH,A,1,1,m
0,1,training,1,b,8,OO,A,3,0,c
0,1,training,1,b,9,AA,A,2,0,c
0,1,training,1,b,10,IH,A,2,1,m
0,1,training,1,b,11,OO,A,3,0,c
0,1,training,1,b,12,EH,A,1,0,c
0,1,training,1,b,13,IH,A,3,1,m
0,1,training,1,b,14,EH,A,1,0,c
0,1,training,1,b,15,IH,A,2,1,m
0,1,training,1,b,16,EH,A,1,0,c
0,1,training,2,m,1,EH,B,2,0,c
0,1,training,2,m,2,OO,A,3,0,c
0,1,training,2,m,3,IH,A,2,0,c
0,1,training,2,m,4,AA,B,1,1,m
0,1,training,2,m,5,IH,B,3,0,c
0,1,training,2,m,6,IH,A,1,0,c
0,1,training,2,m,7,EH,B,3,0,c
0,1,training,2,m,8,OO,B,2,0,c
0,1,training,2,m,9,AA,B,1,1,m
0,1,training,2,m,10,IH,A,3,0,c
0,1,training,2,m,11,IH,A,2,0,c
0,1,training,2,m,12,EH,A,1,0,c
0,1,training,2,m,13,AA,B,3,1,m
0,1,training,2,m,14,IH,A,2,0,c
0,1,training,2,m,15,AA,A,3,1,m
0,1,training,2,m,16,IH,B,2,0,c
0,1,training,3,b,1,AA,X,1,0,c
0,1,training,3,b,2,OO,X,2,1,m
0,1,training,3,b,3,IH,X,1,0,c
0,1,training,3,b,4,IH,X,3,0,c
0,1,training,3,b,5,AA,X,3,0,c
0,1,training,3,b,6,OO,X,1,1,m
0,1,training,3,b,7,EH,X,2,0,c
0,1,training,3,b,8,IH,X,2,0,c
0,1,training,3,b,9,AA,X,1,0,c
0,1,training,3,b,10,AA,X,3,0,c
0,1,training,3,b,11,AA,X,1,0,c
0,1,training,3,b,12,EH,X,3,0,c
0,1,training,3,b,13,OO,X,2,1,m
0,1,training,3,b,14,EH,X,2,0,c
0,1,training,3,b,15,OO,X,1,1,m
0,1,training,3,b,16,IH,X,3,0,c
0,1,training,4,m,1,AA,Y,3,0,c
0,1,training,4,m,2,EH,Y,2,1,m
0,1,training,4,m,3,AA,X,1,0,c
0,1,training,4,m,4,OO,Y,1,0,c
0,1,training,4,m,5,EH,Y,3,1,m
0,1,training,4,m,6,OO,X,2,0,c
0,1,training,4,m,7,EH,Y,2,1,m
0,1,training,4,m,8,OO,Y,3,0,c
0,1,training,4,m,9,OO,Y,1,0,c
0,1,training,4,m,10,OO,X,3,0,c
0,1,training,4,m,11,IH,Y,2,0,c
0,1,training,4,m,12,EH,X,1,1,m
0,1,training,4,m,13,OO,X,1,0,c
0,1,training,4,m,14,AA,Y,3,0,c
0,1,training,4,m,15,IH,X,2,0,c
0,1,training,4,m,16,IH,X,1,0,c
