block_num, type, rep, utterance, vowel, talker

block_num = user determined, on list
block_type = list determined
rep = list/script determined
utterance = list/script determined
vowel = list determined


 block_type, rep, utterance, vowel, talker

talker10/OO.wav,talker11/EH.wav,talker11/AE.wav,talker10/OO.wav,talker10/OO.wav,talker11/UH.wav,talker11/IH.wav,talker11/IH.wav,talker10/EE.wav,talker11/EH.wav,talker11/AH.wav,talker10/UH.wav,talker11/AE.wav,talker10/UH.wav,talker10/AE.wav,talker11/UH.wav


block_num, type, rep, utterance, vowel, talker
1, 'same', 1, 1, 'OO', f1
1, 'same', 1, 2, 'EH', f1
1, 'same', 1, 3, 'AE', f1
1, 'same', 1, 4, 'OO', f1
1, 'same', 1, 5, 'OO', f1
1, 'same', 1, 6, 'UH', f1
1, 'same', 1, 7, 'IH', f1
1, 'same', 1, 8, 'IH', f1
1, 'same', 1, 9, 'EE', f1
1, 'same', 1, 10, 'EH', f1
1, 'same', 1, 11, 'AH', f1
1, 'same', 1, 12, 'UH', f1
1, 'same', 1, 13, 'AE', f1
1, 'same', 1, 14, 'UH', f1
1, 'same', 1, 15, 'AE', f1
1, 'same', 1, 16, 'UH', f1

1, 'same', 2
1, 'same', 3
1, 'same', 4
1, 'same', 5
1, 'same', 6
1, 'same', 7
1, 'same', 8
1, 'same', 9
1, 'same', 10
1, 'same', 11
1, 'same', 12
1, 'same', 13
1, 'same', 14
1, 'same', 15
1, 'same', 16

2, 'f1m1', 1
2, 'm1m2', 2
2, 'f1m1', 3
2, 'f1f2', 4
2, 'f2m2', 5
2, 'm1m2', 6
2, 'f2m2', 7
2, 'f1f2', 8
2, 'f2m2', 9
2, 'm1m2', 10
2, 'f1m1', 11
2, 'f2m2', 12
2, 'f1f2', 13
2, 'f1m1', 14
2, 'm1m2', 15
2, 'f1f2', 16